#klocwork settings
#Mon Jan 29 17:42:13 IST 2024
klocwork.port=8090
review.path=http\://palanivel-pc\:8090/review/insight-review.html\#goto\:project\=web_goat,pid\={0}
properties.version=23.3
license.port=27000
license.provider=reprise
useconf.permission=true
klocwork.ssl=false
klocwork.project=web_goat
klocwork.host=palanivel-pc
status.permissions=*\:*;
license.host=192.168.0.127
