5;language;java
17;language;java
89;language;java
70;language;java
60;language;java
78;language;java
36;language;java
74;language;java
72;language;java
47;language;java
41;issystem;true
126;__key;edca570d
124;__key;369d6eec
112;__key;58913a1f
113;__key;8115e15f
111;__key;3d21cf6c
107;member-access;public
108;member-access;public
108;_signature;AttackResult flag(null)
108;__key;09714fd4
114;member-access;private
114;_signature;boolean requestContainsWebGoatCookie(Cookie[])
114;__key;0947771c
115;member-access;public
115;_signature;AttackResult completed(HttpServletRequest, null)
115;__key;46fcdb29
117;member-access;private
128;member-access;private
128;_signature;boolean hostOrRefererDifferentHost(HttpServletRequest)
128;__key;1d64a2dd
129;member-access;public
129;_signature;CSRFFeedback()
129;__key;0efe5c49
109;member-access;private
82;issystem;true
92;issystem;true
29;issystem;true
116;__key;e8cb375f
53;issystem;true
1;__locs;81
