5;D:\Demo\WebGoat\src\main\java\org\owasp\webgoat\lessons\csrf\CSRFFeedback.java
17;C:\Users\palan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
89;C:\Users\palan\.m2\repository\org\springframework\spring-web\6.0.13\spring-web-6.0.13.jar
70;D:\Demo\WebGoat\src\main\java\org\owasp\webgoat\container\assignments\AssignmentHints.java
60;D:\Demo\WebGoat\src\main\java\org\owasp\webgoat\container\assignments\AssignmentEndpoint.java
78;C:\Users\palan\.m2\repository\org\springframework\spring-beans\6.0.13\spring-beans-6.0.13.jar
36;C:\Users\palan\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
74;D:\Demo\WebGoat\src\main\java\org\owasp\webgoat\container\session\UserSessionData.java
72;D:\Demo\WebGoat\src\main\java\org\owasp\webgoat\container\assignments\AttackResult.java
47;C:\Users\palan\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
